# java-grpc-examples

./: README.md
basic_sample/basic_grpc_interface/: pom.xml
basic_sample/basic_grpc_interface/src/main/proto/: user.proto
basic_sample/basic_grpc_service/: pom.xml
basic_sample/basic_grpc_service/src/main/java/com/blackyaga/basic/: BasicGrpcServiceApplication.java
basic_sample/basic_grpc_service/src/main/java/com/blackyaga/basic/grpc/: UserGrpcServiceImpl.java
basic_sample/basic_grpc_service/src/main/resources/: application.properties
exception_handler/grpc_interface/: pom.xml
exception_handler/grpc_interface/src/main/proto/: schema.proto
exception_handler/grpc_service/: pom.xml
exception_handler/grpc_service/src/main/java/com/blackyaga/grpc_service/: GrpcServiceApplication.java
exception_handler/grpc_service/src/main/java/com/blackyaga/grpc_service/error/: ErrorConstants.java  ServerExceptionHandlerInterceptor.java  ServiceException.java
exception_handler/grpc_service/src/main/java/com/blackyaga/grpc_service/model/: User.java
exception_handler/grpc_service/src/main/resources/: application.properties
exception_handler/grpc_service/src/test/java/com/blackyaga/grpc_service/: GrpcServiceApplicationTests.java
security/security_grpc_interface/: pom.xml
security/security_grpc_interface/src/main/proto/: shema.proto
security/security_grpc_sevice/: pom.xml
security/security_grpc_sevice/src/main/java/com/blackyaga/security/service/: SecurityGrpcServiceApplication.java
security/security_grpc_sevice/src/main/java/com/blackyaga/security/service/model/: Admin.java  (+1 more)
security/security_grpc_sevice/src/main/resources/: application.properties
streaming/streaming_grpc_interfaces/: pom.xml
streaming/streaming_grpc_interfaces/src/main/proto/: scheme.proto
streaming/streaming_grpc_service/: pom.xml
streaming/streaming_grpc_service/src/main/java/com/blackyaga/streaming_grpc_service/: StreamingGrpcServiceApplication.java
streaming/streaming_grpc_service/src/main/java/com/blackyaga/streaming_grpc_service/controller/: StreamingGrpcService.java
streaming/streaming_grpc_service/src/main/resources/: application.properties
(+10 files in other folders)
